# Androidify

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidify/app/: AndroidifyApp.kt  MainActivity.kt
app/src/main/java/com/androidify/app/data/api/: AndroidifyApi.kt  NetworkModule.kt
app/src/main/java/com/androidify/app/data/model/: Models.kt  Vibe.kt
app/src/main/java/com/androidify/app/data/repository/: AndroidifyRepository.kt
app/src/main/java/com/androidify/app/navigation/: AppNavigation.kt
app/src/main/java/com/androidify/app/ui/components/: AnimatedBotLogo.kt  CameraControls.kt  VibeCard.kt
app/src/main/java/com/androidify/app/ui/screens/: CameraScreen.kt  CustomizeScreen.kt  LoadingScreen.kt  PreviewScreen.kt  ResultScreen.kt  WelcomeScreen.kt
app/src/main/java/com/androidify/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidify/app/viewmodel/: CameraViewModel.kt  GenerationViewModel.kt
app/src/main/res/values/: themes.xml
backend/: .env.example  config.py  main.py  requirements.txt
backend/models/: schemas.py
backend/prompts/: bot_prompts.py
backend/routers/: generation.py  image.py
backend/services/: gemini_service.py  imagen_service.py
backend/static/: index.html
gradle/: libs.versions.toml
